---
# Standards: 0.2
- hosts: all
  roles:
    - {role: dockpack.base_goss}
    - {role: dockpack.base_java8, continue_on_error: False}

  post_tasks:
    - include_tasks:
        tests/test_java8.yml
